server.port = 9001
spring.application.name = person-service

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.url=jdbc:postgresql://database-1.c6vmcdm1hagz.us-east-2.rds.amazonaws.com:5432/postgres
#postgres
#hd
spring.datasource.username=postgres
spring.datasource.password=hd
spring.datasource.driver-class-name=org.postgresql.Driver

#keep connection alive if desired 
#spring.datasource.testWhileIdle=true
#spring.datasource.dbcp2.validation-query=SELECT 1

#show log for each sql query 
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.database-platform=hibernate.dialect.PostgreSQLDialect